# micro-service

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml  server.js
py-demo/demo-study/: baiduss.py  getimagedemo.py  getladyinfo.py  getmmimage.py  pystudy.py  spider.py  tool.py  urlstudy.py  while.py  yichang.py
src/main/java/com/light/config/: RootConfig.java  StaticPagePathFinder.java  SwaggerConfig.java  ViewConfig.java  WebConfig.java
src/main/java/com/light/constants/: Cantants.java
src/main/java/com/light/mail/: MailSender.java
src/main/java/com/light/schdule/: ScheduleTask.java
src/main/java/com/light/service/: MailService.java
src/main/java/com/light/serviceImpl/: MailServiceImpl.java
src/main/java/com/light/springboot/: Application.java  DemoApplication.java
src/main/java/com/light/springboot/controller/: ErrorController.java  FileController.java  OCRController.java  SchedledConfiguration.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/light/springboot/dao/: UserDao.java
src/main/java/com/light/springboot/dao/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/light/springboot/filter/: BaseFilter.java  LoginFilter.java
src/main/java/com/light/springboot/model/: BasePO.java  Entity.java  Identifiable.java  Location.java  OCRResult.java  User.java  WordResult.java
src/main/java/com/light/springboot/service/: BaiduOCR.java  FileConvertService.java  IBaiduOCRService.java  UserService.java
src/main/java/com/light/springboot/service/impl/: FileConvertServiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/light/tool/: Base64.java  Base64Util.java  Encryption.java  FileUtil.java  GsonUtil.java  HttpUtil.java  ImageUtil.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/sql/: bookdb.sql  demo.sql
src/main/resources/static/js/: index.js  login.js
src/main/resources/templates/: hello-world.html  login.css  login.html  main.html
src/main/resources/templates/twts/: about-us.html  coming-soon.html  contact.html  index.html  single-post.html
src/test/java/com/example/demo/: ApplicationTests.java
webapps/static/css/: style.css
webapps/static/js/: index.js  login.js
