spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=testuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring boot 2.0 的版本 默认连接池 为 HikariCP
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true

spring.mail.host= smtp.mail.aliyun.comss
spring.mail.username=justdoitym@aliyun.com
spring.mail.password=199611160610ym
spring.mail.port=25


#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.light.springboot.model

#spring.application.name=rabbitmq-hello
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=123456

#flyway.locations=classpath:/sql

spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

